<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="16dp"
        android:textAlignment="center"
        android:textColor="@color/lavender"
        android:textSize="22sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="260dp"
        android:textStyle="bold"
        />

</LinearLayout>