<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newbgapp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:id="@+id/MainActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_edittext"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/signupText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Sign_up"
                android:textAlignment="center"
                android:textColor="#9575CD"
                android:textSize="36sp"
                android:textStyle="bold"
                tools:text="Sign up" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/vous_tes"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/radioGroupRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioRecruiter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recruteur_cherche_des_candidats_et_publie_des_offres_d_emploi" />

                    <RadioButton
                        android:id="@+id/radioCandidate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/candidat_cherche_des_offres_d_emploi_et_d_pose_des_cv" />

                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/e_mail"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/votre_adresse_email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:autofillHints="emailAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ville"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/citySpinner"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:foreground="@drawable/custom_edittext"
                android:padding="15dp"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_mot_de_passe"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/mdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:hint="@string/mot_de_passe"
                android:inputType="textPassword"
                android:minHeight="48dp"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirmer_le_mot_de_passe"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_mot_de_passe"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:autofillHints="password" />

            <CheckBox
                android:id="@+id/checkBoxShowConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_password" />

            <Button
                android:id="@+id/Signup"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:backgroundTint="@color/lavender"
                android:text="@string/sign_up"
                app:cornerRadius="20dp" />

            <TextView
                android:id="@+id/textViewAlreadyHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? Sign in"
                android:textColor="#9575CD"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center_horizontal" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>