<resources>
    <string name="app_name">recuitementapp</string>
    <string name="mot_de_passe">Mot de passe</string>
    <string name="confirm_mot_de_passe">Mot de passe</string>
    <string name="confirmer_le_mot_de_passe">confirmer le mot de passe:</string>
    <string name="title_mot_de_passe">Mot de passe:</string>
    <string name="ville">Ville:</string>
    <string name="votre_adresse_email">votre adresse email</string>
    <string name="e_mail">E-mail:</string>
    <string name="candidat_cherche_des_offres_d_emploi_et_d_pose_des_cv">Candidat cherche des offres d\'emploi et dépose des CV</string>
    <string name="recruteur_cherche_des_candidats_et_publie_des_offres_d_emploi">Recruteur cherche des candidats et publie des offres d\'emploi</string>
    <string name="vous_tes">Vous êtes:</string>
    <string name="d_poser_une_annonce">Déposer une annonce</string>
    <string name="login">Login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="loginbtn">Login</string>
    <string name="keep_me_logged_in">Keep me logged in</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="d_poseruneannonce">Déposer une annonce</string>
    <string name="textview">TextView</string>
    <string name="des">TextView</string>
    <string name="email">E-mail:</string>
    <string name="Oassword">Password:</string>
    <string name="Email">E-mail</string>
    <string name="votre_texte">Votre texte...</string>
    <string name="description">Description(*):</string>

    <string name="titre">Titre:(*)</string>
    <string name="categorie">Categorie:(*)</string>
    <string name="secteur">Secteur</string>
    <string name="type_de_conctrat">Type de conctrat:</string>
    <string name="city">Ville</string>
    <string name="Sign_up">uu</string>
    <string name="sign_up">Sign_up</string>
    <string name="next">Next</string>
    <string name="recruiter">recruiter</string>
    <string name="candidate">candidate\n</string>
    <string name="show_password">Show password</string>


    <string-array name="city_array">

            <item>Casablanca</item>

            <item>Agadir</item>

            <item> Tanger</item>

            <item>Rabat</item>

            <item>Fes</item>

        </string-array>
    </resources>
